bin
.gitdate
.lib
.include
build*
*.ini
*.data
*~
.kdev4
.kdev_include_paths
*.kdev4
cm_interface.pro.user
DataProvider.pro.user
*.so*
.qmake.stash
BuildClient
BuildMaster
*.qmlc
*.orig
.idea
cm_interface.pro.user.*
compile_commands.json
*.autosave
*.user*
*.cmake
*.cmake*
CMakeFiles
CMakeCache.txt
makefile
Makefile
*.cbp
