import QtQuick 2.0

Item
{
    width: parent.width
    height: parent.height
    Rectangle
    {
        width: parent.width
        height: parent.height
        color: "red"
        opacity: 0.2
    }
}
